[tox]
skipsdist = True
envlist =
    {py27}-django-{111}
    {py34}-django-{111}
    {py35}-django-{111,20,21,22}
    {py36}-django-{111,20,21,22,30,31}
    {py37}-django-{21,22,30,31}
    {py38}-django-{22,30,31}
    {py27,py38}-flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    -rdjango_resized/testapp/requirements.txt
    coverage>=3,<4
    py27: mock
    py27-flake8: flake8>=2.0,<3.0
    py38-flake8: flake8>=3.0,<4.0
    django: coveralls
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2
commands =
    flake8: flake8 django_resized --ignore=E501
    django: coverage run --parallel-mode {toxinidir}/runtests.py {posargs}
    django: - coveralls
